*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  font-smoothing: antialiased
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html
  -webkit-text-size-adjust: 100%
  position: relative
  scroll-behavior: smooth  
  @include maxMobile
    font-size: 15px
body
  margin: 0
  font-smoothing: antialiased
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: $typobody
  overflow-x: hidden
  max-width: 100%
  // font-size: $font-size-body
  position: relative

    
main
  display: block
  overflow-x: hidden  

:after,
:before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

h1
  font-family: $typotitles
  font-weight: 500


h2
  font-size: 3.75rem
  line-height: 1.3
  @include tabletLandscapeDesktop1280
    font-size: 2rem
  @include mobileToPhablet
    font-size: 2rem  
  @include maxMobile
    font-size: 2rem	
    font-weight: bold
  @include maxMobileLandscape
    font-size: 2rem

h3
  // text-transform: uppercase
  font-weight: 500
  font-size: 1.8rem
  @include maxMobile
    font-size: 1.4rem
  &.subtitle
    font-weight: 400
    letter-spacing: 1px
    font-size: .85rem
    font-family: $typobody    

h4
  font-size: 1.3rem
  @include maxMobile
    font-size: 1.175rem
h5
  font-size: 1.2rem
  @include maxMobile
    font-size: 1.165rem

p
  // color: $darkcustom
  font-size: 1.15rem
  line-height: 1.75
  @include maxMobile
    font-size: 1rem
  &.titleIntro
    // text-transform: uppercase
    font-size: 12rem
    position: absolute
    top: 0
    right: 0px
    line-height: 1
    color: white
    font-family: $typotitles
    opacity: .05
    z-index: 0
    &::selection
      background-color: transparent


.color-white
  color: white!important

a
  outline: 0!important
  color: inherit
  font-size: inherit
  font-weight: inherit
  text-decoration: none
  span
    color: inherit
.o-btn
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 50px
  // color: $darkcustom
  text-align: center
  // background-color: $blanco
  border: 0
  margin: 0 auto
  font-weight: 500
  font-family: $typobody
  font-size: 1rem
  text-align: center
  font-weight: normal
  transition: all .1s linear
  line-height: 1
  &.dark-solid
    background-color: #ace2dd
    // color: $blanco
    width: 100%
    max-width: 145px
    height: 45px
    font-size: 20px
    border-radius: 6px
    @include maxMobile
      height: 40px
  &.sm-btn
    max-width: 160px
    height: 40px
  &.md-btn
    max-width: 240px
  &.lg-btn
    min-width: 300px
    max-width: 320px
  @include maxMobile
    font-size: 14px



.o-btn.cool
  // border-radius: 50px
  max-width: 180px
  // background-color: red
  background-color: transparent
  height: auto
  padding: 0
  padding-left: 15px
  min-height: 0
  justify-content: flex-end
  position: relative
  margin: 0
  @include maxMobile
    margin: 30px auto 0
    max-width: 160px
  &::before
    content: ""
    position: absolute
    bottom: 0
    right: 17.5px
    width: 0
    height: 100%
    background-color: #26d07c
    // border-top-left-radius: 30px
    // border-bottom-left-radius: 30px
    transition: width .1s linear
  &:hover
    span.texto
      color: #000
      // font-weight: bold
      // border-color: transparent
    span.icon
      background-color: #26d07c
    &::before
      width: calc( 100% - 17.5px )
  span.texto
    // margin-right: auto
    display: block
    position: relative
    z-index: 2
    font-size: .9rem
    color: #fff
    border-bottom: 3px solid #26d07c
  span.icon
    position: relative
    z-index: 2          
    background-color: #26d07c
    width: 40px
    height: 40px
    @include flexCenter
    margin-left: 15px
    margin-right: 0
    // border-radius: 50%
    @include maxMobile
      width: 30px
      height: 30px      

img
  &.img-full-responsive
    display: block
    margin: 0 auto
    width: 100%
  &.img-responsive
    display: block
    margin: 0 auto
    max-width: 100%

ul
  li
    list-style: none

span
  font-size: inherit
  color: inherit

strong
  font-size: inherit
  font-family: inherit
  font-weight: 600

// container reset
.container
  @include minTabletLandscape
    width: 100%
    max-width: $tablet-landscape

.hide
  display: none!important
// input, button, textarea
  font-family: $tipografiacopys