.cta

  &.pinkLine
    background-color: $pink-soft
    overflow: hidden
    position: relative
    white-space: nowrap
    box-shadow: 0px 0px 33.15px 5.85px rgba(8, 8, 8, 0.3)
    @include flexCenter
    @include minPhablet
      height: 10vh
      max-height: 70px
    .theline
      will-change: transform
      transition: transform 0.1s linear
      position: relative
    img
      max-width: 100%
      display: inline-block
      margin: 0 25px
    // color: $white


    